03/10/2017 3:47:07 PM: Goi timercallback xu ly canh bao 10 phut Thanh cong.error email:haonx@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.error email:binhlh@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.
03/10/2017 3:47:07 PM: Xoa cac phien lam viec ko gui enquire link trong 5 phut at: 03/10/2017 3:47:07 PM
03/10/2017 3:47:07 PM: Number of session be cleared when not send enquire link over 5 minute: (0/0)
Detais:

03/10/2017 3:48:21 PM: Goi timercallback xu ly canh bao 10 phut Thanh cong.error email:haonx@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.error email:binhlh@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.
03/10/2017 3:48:21 PM: Xoa cac phien lam viec ko gui enquire link trong 5 phut at: 03/10/2017 3:48:21 PM
03/10/2017 3:48:21 PM: Number of session be cleared when not send enquire link over 5 minute: (0/0)
Detais:

03/10/2017 3:49:15 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:49:25 PM: Read 0 bytes or read error from client socket. Client Socket Closed: tokenid:0, systemid:, partnerid:0.
03/10/2017 3:49:25 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:49:25 PM: Number of session be cleared by TokenId:(0): 0/0
03/10/2017 3:49:41 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:49:49 PM: Read 0 bytes or read error from client socket. Client Socket Closed: tokenid:0, systemid:, partnerid:0.
03/10/2017 3:49:49 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:49:49 PM: Number of session be cleared by TokenId:(0): 0/0
03/10/2017 3:49:56 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:49:58 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:49:58 PM: Number of session be cleared by TokenId:(0): 0/0
03/10/2017 3:51:29 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:52:56 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:52:56 PM: Number of session be cleared by TokenId:(0): 0/0
03/10/2017 3:53:41 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:53:42 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:53:42 PM: Number of session be cleared by TokenId:(0): 0/0
03/10/2017 3:58:38 PM: Goi timercallback xu ly canh bao 10 phut Thanh cong.error email:haonx@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.error email:binhlh@hdbank.com.vn,An asynchronous call is already in progress. It must be completed or canceled before you can call this method.
03/10/2017 3:58:38 PM: Xoa cac phien lam viec ko gui enquire link trong 5 phut at: 03/10/2017 3:58:38 PM
03/10/2017 3:58:38 PM: Number of session be cleared when not send enquire link over 5 minute: (0/0)
Detais:

03/10/2017 3:58:50 PM: a Client connection accepted from ip: 127.0.0.1. There are 1 clients connected to the server.
03/10/2017 3:59:46 PM: CloseClientSocket: There are 0 clients connected to the server. TokenInfo: SystemId:, tokenid:0, partnerid:
03/10/2017 3:59:46 PM: Number of session be cleared by TokenId:(0): 0/0
