<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="CMS.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SỔ LIÊN LẠC ĐIỆN TỬ EDU SMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo.ico" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="CSS/select2.min.css" rel="stylesheet" />
    <link href="CSS/toastr.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href="CSS/StyleLogin.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/select2.full.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <script src="Scripts/Main.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        toastr.options.closeButton = true;
        toastr.options.positionClass = "toast-bottom-right";
        function notification(type, message) {
            if (type == 'success') {
                toastr.success(message, '<i>Success</i>');
            } else if (type == 'error') {
                toastr.error(message, 'Error');
            } else if (type == 'warning') {
                toastr.warning(message, 'Warning');
            } else {
                toastr.info(message, 'Information');
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div>
            <div id="top-login" class="text-center">
                <%--<h1><span>ONESMS</span></h1>
                <h2><span>ONE MESSAGE, WORTH THOUSAND WORDS</span></h2>--%>
                <asp:Image ID="imLogo" runat="server" src="./img/logo1.jpg" />
            </div>
            <div id="content-login">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row" style="margin-top: 8px;">
                        <div class="col-sm-12">
                            <h1>
                                <span>CÔNG TY CPTM CÔNG NGHỆ THÔNG TIN DI ĐỘNG ONE-SMS</span>
                            </h1>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">

                            <h2>
                                <span>Địa chỉ</span>
                            </h2>
                        </div>
                        <div class="col-sm-4">

                            <h2>
                                <span>Hotline</span>
                            </h2>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">

                            <h3>
                                <span>Coneck Building, 6/61 Phạm Tuấn Tài, Hà Nội</span>
                            </h3>
                        </div>
                        <div class="col-sm-4">

                            <h3>
                                <span>Hỗ trợ  CSKH: 0901 707 069-Nhánh 2</span>
                            </h3>
                        </div>
                        <div class="col-sm-4">
                            <h3>
                                <span>Kinh Doanh: 0901 707 069-Nhánh 1</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
