Uninstalling assembly 'D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.InstallLog
   assemblypath = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.InstallLog
   assemblypath = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.InstallLog
   assemblypath = D:\Edu\Source\EduSendSms_MobiBank_API\bin\Debug\EduSendSms_MobiBank_API.exe
