Installing assembly 'E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe
   logfile = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.InstallLog
Installing service OneSendSMSMoniter...
Creating EventLog source OneSendSMSMoniter in log Application...
Rolling back assembly 'E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe
   logfile = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.InstallLog
Restoring event log to previous state for source OneSendSMSMoniter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe
   logfile = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.InstallLog
Installing service OneSendSMSMoniter...
Service OneSendSMSMoniter has been successfully installed.
Creating EventLog source OneSendSMSMoniter in log Application...
Committing assembly 'E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe
   logfile = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.InstallLog
Uninstalling assembly 'E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.exe
   logfile = E:\SendSmsToTelco_Gate159_ver 1.0\MonitorServiceSMPP\bin\Release\MonitorServiceSMPP.InstallLog
Removing EventLog source OneSendSMSMoniter.
Service OneSendSMSMoniter is being removed from the system...
Service OneSendSMSMoniter was successfully removed from the system.
