<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78591cfa22424dc68ea2dae988a5aef6" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="oneduModel.BAI_TAP_VE_NHA" Width="1.5" PointX="27.75" PointY="170.5" />
        <EntityTypeShape EntityType="oneduModel.BAI_TAP_VE_NHA_CHI_TIET" Width="1.5" PointX="30" PointY="170.625" />
        <EntityTypeShape EntityType="oneduModel.CA_HOC" Width="1.5" PointX="13.5" PointY="232.75" />
        <EntityTypeShape EntityType="oneduModel.CAP_TIN_DOI_TAC" Width="1.5" PointX="3" PointY="164" />
        <EntityTypeShape EntityType="oneduModel.CAP_TIN_TRUONG" Width="1.5" PointX="3" PointY="118.25" />
        <EntityTypeShape EntityType="oneduModel.CAU_HINH_CA_HOC" Width="1.5" PointX="11.25" PointY="232.25" />
        <EntityTypeShape EntityType="oneduModel.CP_TELCO" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="oneduModel.CUSTOMER" Width="1.5" PointX="11.25" PointY="154.625" />
        <EntityTypeShape EntityType="oneduModel.CUSTOMER_TO" Width="1.5" PointX="11.25" PointY="239.25" />
        <EntityTypeShape EntityType="oneduModel.CUSTOMER_TO_CUSTOMER" Width="1.5" PointX="13.5" PointY="178" />
        <EntityTypeShape EntityType="oneduModel.CHAM_AN" Width="1.5" PointX="22.5" PointY="120.375" />
        <EntityTypeShape EntityType="oneduModel.CHUYEN_CAN" Width="1.5" PointX="14.25" PointY="128.5" />
        <EntityTypeShape EntityType="oneduModel.CHUYEN_MANG_GIU_SO" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="oneduModel.DANG_KY_AN" Width="1.5" PointX="25.5" PointY="123.625" />
        <EntityTypeShape EntityType="oneduModel.DANH_GIA_DINH_KY_MON_TH" Width="1.5" PointX="39" PointY="125.5" />
        <EntityTypeShape EntityType="oneduModel.DANH_GIA_DINH_KY_TH" Width="1.5" PointX="11.25" PointY="115.5" />
        <EntityTypeShape EntityType="oneduModel.DIEM_CHI_TIET" Width="1.5" PointX="20.25" PointY="115.375" />
        <EntityTypeShape EntityType="oneduModel.DIEM_TONG_KET" Width="1.5" PointX="23.25" PointY="132.375" />
        <EntityTypeShape EntityType="oneduModel.DM_BUA_AN" Width="1.5" PointX="17.25" PointY="121.75" />
        <EntityTypeShape EntityType="oneduModel.DM_CHUC_VU" Width="1.5" PointX="12" PointY="107.75" />
        <EntityTypeShape EntityType="oneduModel.DM_DAN_TOC" Width="1.5" PointX="34.5" PointY="139.5" />
        <EntityTypeShape EntityType="oneduModel.DM_DOI_TUONG_CHINH_SACH" Width="1.5" PointX="34.5" PointY="112.875" />
        <EntityTypeShape EntityType="oneduModel.DM_DON_VI_TINH" Width="1.5" PointX="28.5" PointY="134.5" />
        <EntityTypeShape EntityType="oneduModel.DM_KHU_VUC" Width="1.5" PointX="34.5" PointY="134.375" />
        <EntityTypeShape EntityType="oneduModel.DM_LOAI_NX" Width="1.5" PointX="9" PointY="135.875" />
        <EntityTypeShape EntityType="oneduModel.DM_MA_NX" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="oneduModel.DM_NGAN_HANG" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="oneduModel.DM_NHA_CUNG_CAP_THUC_PHAM" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="oneduModel.DM_NHOM_THUC_PHAM" Width="1.5" PointX="28.5" PointY="138.375" />
        <EntityTypeShape EntityType="oneduModel.DM_QUAN_HUYEN" Width="1.5" PointX="6.75" PointY="134.75" />
        <EntityTypeShape EntityType="oneduModel.DM_QUOC_TICH" Width="1.5" PointX="34.5" PointY="136.875" />
        <EntityTypeShape EntityType="oneduModel.DM_SACH" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="oneduModel.DM_SACH_CHI_TIET" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="oneduModel.DM_SACH_NOI_DUNG" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="oneduModel.DM_TINH_THANH" Width="1.5" PointX="4.5" PointY="134.75" />
        <EntityTypeShape EntityType="oneduModel.DM_THUC_PHAM" Width="1.5" PointX="28.5" PointY="102.25" />
        <EntityTypeShape EntityType="oneduModel.DM_XA_PHUONG" Width="1.5" PointX="6.75" PointY="131.25" />
        <EntityTypeShape EntityType="oneduModel.DOI_TAC" Width="1.5" PointX="0.75" PointY="123.875" />
        <EntityTypeShape EntityType="oneduModel.GOI_TIN" Width="1.5" PointX="6.75" PointY="116.375" />
        <EntityTypeShape EntityType="oneduModel.GV_LOP_MON" Width="1.5" PointX="27.75" PointY="122.625" />
        <EntityTypeShape EntityType="oneduModel.GIAO_VIEN" Width="1.5" PointX="14.25" PointY="112.625" />
        <EntityTypeShape EntityType="oneduModel.GIOI_TINH" Width="1.5" PointX="12" PointY="112" />
        <EntityTypeShape EntityType="oneduModel.HOC_KY" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="oneduModel.HOC_PHI_DOT_THU" Width="1.5" PointX="17.25" PointY="115.125" />
        <EntityTypeShape EntityType="oneduModel.HOC_PHI_DOT_THU_LOP" Width="1.5" PointX="33.75" PointY="128.25" />
        <EntityTypeShape EntityType="oneduModel.HOC_PHI_PHIEU_THU_HOC_SINH" Width="1.5" PointX="30.75" PointY="130.125" />
        <EntityTypeShape EntityType="oneduModel.HOC_SINH" Width="1.5" PointX="36.75" PointY="119.625" />
        <EntityTypeShape EntityType="oneduModel.KY_DG_TH" Width="1.5" PointX="9" PointY="106.875" />
        <EntityTypeShape EntityType="oneduModel.KHO_THUC_PHAM" Width="1.5" PointX="11.25" PointY="134.625" />
        <EntityTypeShape EntityType="oneduModel.KHOA_SO_THEO_LOP" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="oneduModel.KHOA_SO_THEO_MON" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="oneduModel.KHOA_SO_THEO_TRUONG" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="oneduModel.KHOI" Width="1.5" PointX="23.25" PointY="141" />
        <EntityTypeShape EntityType="oneduModel.LICH_AN" Width="1.5" PointX="28.5" PointY="110.75" />
        <EntityTypeShape EntityType="oneduModel.LICH_THI" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="oneduModel.LOAI_LOP_GDTX" Width="1.5" PointX="21" PointY="143.125" />
        <EntityTypeShape EntityType="oneduModel.LOG_USER" Width="1.5" PointX="14.25" PointY="124.5" />
        <EntityTypeShape EntityType="oneduModel.LOP" Width="1.5" PointX="25.5" PointY="129" />
        <EntityTypeShape EntityType="oneduModel.LOP_MON" Width="1.5" PointX="33.75" PointY="116" />
        <EntityTypeShape EntityType="oneduModel.MA_NX_DINH_KY" Width="1.5" PointX="11.25" PointY="130" />
        <EntityTypeShape EntityType="oneduModel.MA_NXHN" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="oneduModel.MAP_PH_HS" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="oneduModel.MENU" Width="1.5" PointX="9" PointY="110.25" />
        <EntityTypeShape EntityType="oneduModel.MON_HOC" Width="1.5" PointX="25.5" PointY="106.25" />
        <EntityTypeShape EntityType="oneduModel.MON_HOC_TRUONG" Width="1.5" PointX="31.5" PointY="109" />
        <EntityTypeShape EntityType="oneduModel.NAM_HOC" Width="1.5" PointX="23.25" PointY="148.625" />
        <EntityTypeShape EntityType="oneduModel.NANG_LUONG_TRONG_NGAY" Width="1.5" PointX="25.5" PointY="142.75" />
        <EntityTypeShape EntityType="oneduModel.NGUOI_DUNG" Width="1.5" PointX="3" PointY="122.75" />
        <EntityTypeShape EntityType="oneduModel.NGUOI_DUNG_MENU" Width="1.5" PointX="11.25" PointY="123.375" />
        <EntityTypeShape EntityType="oneduModel.NGUOI_DUNG_TRUONG" Width="1.5" PointX="14.25" PointY="120.25" />
        <EntityTypeShape EntityType="oneduModel.NHAN_XET_HANG_NGAY" Width="1.5" PointX="39" PointY="113.625" />
        <EntityTypeShape EntityType="oneduModel.NHOM_QUYEN" Width="1.5" PointX="0.75" PointY="119.25" />
        <EntityTypeShape EntityType="oneduModel.NHOM_QUYEN_MENU" Width="1.5" PointX="17.25" PointY="109.125" />
        <EntityTypeShape EntityType="oneduModel.NHOM_TUOI_MN" Width="1.5" PointX="15" PointY="108.375" />
        <EntityTypeShape EntityType="oneduModel.NHU_CAU_NANG_LUONG" Width="1.5" PointX="31.5" PointY="137" />
        <EntityTypeShape EntityType="oneduModel.NHU_CAU_NANG_LUONG_TRUONG" Width="1.5" PointX="17.25" PointY="131.375" />
        <EntityTypeShape EntityType="oneduModel.PHIEU_NHAP_KHO" Width="1.5" PointX="25.5" PointY="113.625" />
        <EntityTypeShape EntityType="oneduModel.PHIEU_NHAP_KHO_DETAIL" Width="1.5" PointX="30.75" PointY="116.75" />
        <EntityTypeShape EntityType="oneduModel.PHIEU_XUAT_KHO" Width="1.5" PointX="25.5" PointY="118.75" />
        <EntityTypeShape EntityType="oneduModel.PHIEU_XUAT_KHO_DETAIL" Width="1.5" PointX="33.75" PointY="122.5" />
        <EntityTypeShape EntityType="oneduModel.QUY_TIN" Width="1.5" PointX="9" PointY="101.125" />
        <EntityTypeShape EntityType="oneduModel.SUAT_AN" Width="1.5" PointX="30.75" PointY="122.875" />
        <EntityTypeShape EntityType="oneduModel.SUAT_AN_CHI_TIET" Width="1.5" PointX="39" PointY="119" />
        <EntityTypeShape EntityType="oneduModel.TIN_NHAN" Width="1.5" PointX="6" PointY="121.75" />
        <EntityTypeShape EntityType="oneduModel.TIN_NHAN_CU" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="oneduModel.TIN_TUC" Width="1.5" PointX="23.25" PointY="114.625" />
        <EntityTypeShape EntityType="oneduModel.TO_GIAO_VIEN" Width="1.5" PointX="11.25" PointY="228.375" />
        <EntityTypeShape EntityType="oneduModel.TO_GIAO_VIEN_GV" Width="1.5" PointX="16.5" PointY="170.375" />
        <EntityTypeShape EntityType="oneduModel.TONG_HOP_NHAN_XET_HANG_NGAY" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="oneduModel.THONG_KE_HS_THANG" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="oneduModel.THU_TRONG_TUAN" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="oneduModel.THUC_DON" Width="1.5" PointX="28.5" PointY="128" />
        <EntityTypeShape EntityType="oneduModel.THUC_DON_CHI_TIET" Width="1.5" PointX="39.75" PointY="132" />
        <EntityTypeShape EntityType="oneduModel.TRANG_THAI_GV" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="oneduModel.TRANG_THAI_HS" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="oneduModel.TRUONG" Width="1.5" PointX="9" PointY="117" />
        <AssociationConnector Association="oneduModel.BAI_TAP_VE_NHA_CHI_TIET_FK1" />
        <AssociationConnector Association="oneduModel.BAI_TAP_VE_NHA_FK1" />
        <AssociationConnector Association="oneduModel.CA_HOC_CAU_HINH_CA_HOC_FK1" />
        <AssociationConnector Association="oneduModel.CA_HOC_LOP_FK1" />
        <AssociationConnector Association="oneduModel.CAP_TIN_DOI_TAC_FK1" />
        <AssociationConnector Association="oneduModel.CAP_TIN_TRUONG_FK1" />
        <AssociationConnector Association="oneduModel.CAP_TIN_TRUONG_FK2" />
        <AssociationConnector Association="oneduModel.CHCH_TRUONG" />
        <AssociationConnector Association="oneduModel.CUSTOMER_TO_CUSTOMER_CUSTOMER" />
        <AssociationConnector Association="oneduModel.CUSTOMER_TRUONG" />
        <AssociationConnector Association="oneduModel.CUSTOMER_TO_CUSTOMER_TO" />
        <AssociationConnector Association="oneduModel.CUSTOMER_TO_TRUONG" />
        <AssociationConnector Association="oneduModel.CUSTOMER_TO_CUSTOMER_TRUONG" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK1" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK2" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK3" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK4" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK5" />
        <AssociationConnector Association="oneduModel.CHAM_AN_FK6" />
        <AssociationConnector Association="oneduModel.CHUYEN_CAN_HS" />
        <AssociationConnector Association="oneduModel.CHUYEN_CAN_KHOI" />
        <AssociationConnector Association="oneduModel.CHUYEN_CAN_LOP" />
        <AssociationConnector Association="oneduModel.CHUYEN_CAN_NAM_HOC" />
        <AssociationConnector Association="oneduModel.CHUYEN_CAN_TRUONG" />
        <AssociationConnector Association="oneduModel.DANG_KY_AN_FK1" />
        <AssociationConnector Association="oneduModel.DANG_KY_AN_FK2" />
        <AssociationConnector Association="oneduModel.DANG_KY_AN_FK3" />
        <AssociationConnector Association="oneduModel.DANG_KY_AN_FK4" />
        <AssociationConnector Association="oneduModel.DANG_KY_AN_FK5" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_MON_TH_FK1" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_MON_TH_FK2" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_MON_TH_FK3" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_TH_FK1" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_TH_FK2" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_TH_FK3" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_TH_FK4" />
        <AssociationConnector Association="oneduModel.DANH_GIA_DINH_KY_TH_FK5" />
        <AssociationConnector Association="oneduModel.DCT_HS" />
        <AssociationConnector Association="oneduModel.DCT_LOP" />
        <AssociationConnector Association="oneduModel.DCT_MON" />
        <AssociationConnector Association="oneduModel.DCT_TRUONG" />
        <AssociationConnector Association="oneduModel.DIEM_CHI_TIET_FK1" />
        <AssociationConnector Association="oneduModel.DIEM_CHI_TIET_FK2" />
        <AssociationConnector Association="oneduModel.DTK_HS" />
        <AssociationConnector Association="oneduModel.DTK_LOP" />
        <AssociationConnector Association="oneduModel.DTK_TRUONG" />
        <AssociationConnector Association="oneduModel.DM_BUA_AN_FK1" />
        <AssociationConnector Association="oneduModel.DM_BUA_AN_FK2" />
        <AssociationConnector Association="oneduModel.DM_BUA_AN_FK3" />
        <AssociationConnector Association="oneduModel.LICH_AN_FK4" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK2" />
        <AssociationConnector Association="oneduModel.THUC_DON_FK3" />
        <AssociationConnector Association="oneduModel.GIAO_VIEN_FK1" />
        <AssociationConnector Association="oneduModel.HOC_SINH_DAN_TOC" />
        <AssociationConnector Association="oneduModel.HOC_SINH_DTCS" />
        <AssociationConnector Association="oneduModel.KHO_THUC_PHAM_DON_VI_TINH" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_DETAIL_FK5" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_DETAIL_FK5" />
        <AssociationConnector Association="oneduModel.HOC_SINH_KHU_VUC" />
        <AssociationConnector Association="oneduModel.MA_NX_DINH_KY_FK2" />
        <AssociationConnector Association="oneduModel.DM_NHA_CUNG_CAP_THUC_PHAM_FK1" />
        <AssociationConnector Association="oneduModel.DM_THUC_PHAM_NHOM" />
        <AssociationConnector Association="oneduModel.KHO_THUC_PHAM_NHOM_TP" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_DETAIL_FK3" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_DETAIL_FK3" />
        <AssociationConnector Association="oneduModel.SUAT_AN_CT_NHOM_TP" />
        <AssociationConnector Association="oneduModel.THUC_DON_CHI_TIET_FK1" />
        <AssociationConnector Association="oneduModel.DM_QUAN_HUYEN_TINH" />
        <AssociationConnector Association="oneduModel.DM_XA_PHUONG_HUYEN" />
        <AssociationConnector Association="oneduModel.HOC_SINH_QUAN_HUYEN" />
        <AssociationConnector Association="oneduModel.TRUONG_HUYEN" />
        <AssociationConnector Association="oneduModel.HOC_SINH_QUOC_TICH" />
        <AssociationConnector Association="oneduModel.DM_SACH_CHI_TIET_FK1" />
        <AssociationConnector Association="oneduModel.DM_SACH_NOI_DUNG_FK1" />
        <AssociationConnector Association="oneduModel.DM_SACH_CHI_TIET_FK2" />
        <AssociationConnector Association="oneduModel.DM_XA_PHUONG_TINH" />
        <AssociationConnector Association="oneduModel.HOC_SINH_TINH_THANH" />
        <AssociationConnector Association="oneduModel.TRUONG_TINH" />
        <AssociationConnector Association="oneduModel.KHO_THUC_PHAM_THUC_PHAM" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_DETAIL_FK4" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_DETAIL_FK4" />
        <AssociationConnector Association="oneduModel.SUAT_AN_CT_THUC_PHAM" />
        <AssociationConnector Association="oneduModel.THUC_DON_CHI_TIET_FK2" />
        <AssociationConnector Association="oneduModel.HOC_SINH_XA" />
        <AssociationConnector Association="oneduModel.TRUONG_XA" />
        <AssociationConnector Association="oneduModel.NGUOI_DUNG_FK2" />
        <AssociationConnector Association="oneduModel.SMS_DOI_TAC" />
        <AssociationConnector Association="oneduModel.TRUONG_FK1" />
        <AssociationConnector Association="oneduModel.QUY_TIN_FK1" />
        <AssociationConnector Association="oneduModel.SMS_GOI_TIN" />
        <AssociationConnector Association="oneduModel.TRUONG_FK2" />
        <AssociationConnector Association="oneduModel.GVLM_GV" />
        <AssociationConnector Association="oneduModel.GVLM_LOP" />
        <AssociationConnector Association="oneduModel.GVLM_MON" />
        <AssociationConnector Association="oneduModel.GV_TRUONG" />
        <AssociationConnector Association="oneduModel.GIAO_VIEN_GIOI_TINH_FK1" />
        <AssociationConnector Association="oneduModel.LOP_FK1" />
        <AssociationConnector Association="oneduModel.LOP_MON_FK1" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_FK2" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_FK2" />
        <AssociationConnector Association="oneduModel.TO_GIAO_VIEN_GV_FK1" />
        <AssociationConnector Association="oneduModel.HOC_SINH_GIOI_TINH_FK1" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_FK1" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_FK2" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_LOP_FK1" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK1" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_LOP_FK2" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_LOP_FK3" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_LOP_FK4" />
        <AssociationConnector Association="oneduModel.HOC_PHI_DOT_THU_LOP_FK5" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK2" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK3" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK4" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK5" />
        <AssociationConnector Association="oneduModel.HOC_PHI_PHIEU_THU_HOC_SIN_FK6" />
        <AssociationConnector Association="oneduModel.HOC_SINH_FK1" />
        <AssociationConnector Association="oneduModel.HOC_SINH_FK2" />
        <AssociationConnector Association="oneduModel.HS_LOP" />
        <AssociationConnector Association="oneduModel.NHAN_XET_HANG_NGAY_HOC_SI_FK1" />
        <AssociationConnector Association="oneduModel.KHO_THUC_PHAM_TRUONG" />
        <AssociationConnector Association="oneduModel.KHOI_GDTX" />
        <AssociationConnector Association="oneduModel.LOP_KHOI" />
        <AssociationConnector Association="oneduModel.NANG_LUONG_TRONG_NGAY_KHOI" />
        <AssociationConnector Association="oneduModel.NHOM_TUOI_MN_FK1" />
        <AssociationConnector Association="oneduModel.NHU_CAU_NANG_LUONG_FK1" />
        <AssociationConnector Association="oneduModel.NHU_CAU_NANG_LUONG_TRUONG_FK3" />
        <AssociationConnector Association="oneduModel.SUAT_AN_CHI_TIET_KHOI" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK6" />
        <AssociationConnector Association="oneduModel.THUC_DON_CHI_TIET_FK5" />
        <AssociationConnector Association="oneduModel.THUC_DON_FK2" />
        <AssociationConnector Association="oneduModel.LICH_AN_FK1" />
        <AssociationConnector Association="oneduModel.LICH_AN_FK2" />
        <AssociationConnector Association="oneduModel.LICH_AN_FK3" />
        <AssociationConnector Association="oneduModel.LOG_USER_NGUOI_DUNG" />
        <AssociationConnector Association="oneduModel.LOG_USER_TRUONG" />
        <AssociationConnector Association="oneduModel.LM_LOP" />
        <AssociationConnector Association="oneduModel.LOP_FK2" />
        <AssociationConnector Association="oneduModel.LOP_TRUONG" />
        <AssociationConnector Association="oneduModel.LM_MON" />
        <AssociationConnector Association="oneduModel.LOP_MON_FK2" />
        <AssociationConnector Association="oneduModel.MA_NX_DINH_KY_FK1" />
        <AssociationConnector Association="oneduModel.NDM_MENU" />
        <AssociationConnector Association="oneduModel.NHOM_QUYEN_MENU_FK2" />
        <AssociationConnector Association="oneduModel.MON_HOC_TRUONG_FK1" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK4" />
        <AssociationConnector Association="oneduModel.TIN_TUC_FK2" />
        <AssociationConnector Association="oneduModel.NDM_USER" />
        <AssociationConnector Association="oneduModel.NDT_USER" />
        <AssociationConnector Association="oneduModel.NGUOI_DUNG_FK1" />
        <AssociationConnector Association="oneduModel.NDMN_TRUONG" />
        <AssociationConnector Association="oneduModel.NDT_TRUONG" />
        <AssociationConnector Association="oneduModel.NHOM_QUYEN_MENU_FK1" />
        <AssociationConnector Association="oneduModel.NHU_CAU_NANG_LUONG_FK2" />
        <AssociationConnector Association="oneduModel.NHU_CAU_NANG_LUONG_TRUONG_FK2" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK1" />
        <AssociationConnector Association="oneduModel.THUC_DON_FK4" />
        <AssociationConnector Association="oneduModel.NHU_CAU_NANG_LUONG_TRUONG_FK1" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_DETAIL_FK2" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_FK1" />
        <AssociationConnector Association="oneduModel.PHIEU_NHAP_KHO_DETAIL_FK1" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_DETAIL_FK2" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_FK1" />
        <AssociationConnector Association="oneduModel.PHIEU_XUAT_KHO_DETAIL_FK1" />
        <AssociationConnector Association="oneduModel.SUAT_AN_CHI_TIET_SUAT_AN" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK3" />
        <AssociationConnector Association="oneduModel.SUAT_AN_FK5" />
        <AssociationConnector Association="oneduModel.SUAT_AN_CHI_TIET_TRUONG" />
        <AssociationConnector Association="oneduModel.TN_TRUONG" />
        <AssociationConnector Association="oneduModel.TIN_TUC_FK1" />
        <AssociationConnector Association="oneduModel.TO_GIAO_VIEN_FK1" />
        <AssociationConnector Association="oneduModel.TO_GIAO_VIEN_GV_FK2" />
        <AssociationConnector Association="oneduModel.TO_GIAO_VIEN_GV_FK3" />
        <AssociationConnector Association="oneduModel.THUC_DON_CHI_TIET_FK3" />
        <AssociationConnector Association="oneduModel.THUC_DON_FK1" />
        <AssociationConnector Association="oneduModel.THUC_DON_CHI_TIET_FK4" />
        <EntityTypeShape EntityType="oneduModel.QUOTAREMAINBYDAY" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="oneduModel.MAP_ZALO_GV" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="oneduModel.THONG_BAO_NHA_TRUONG" Width="1.5" PointX="12.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>